<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripadvisor</title>
    <!--Google Style Sheet for Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--Font Awasome CDN Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--My Style Sheet-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Big Container-->
    <div class="big__container">
        <!--Navbar-->
        <div class="navbar">

            <div class="navbar__s1">
                <div class="navbar__s1__image"><img src="owl.png" alt="owl">
                    <div class="navbar__s1__title">
                        <h1>Tripadvisor</h1>
                    </div>
                </div>
                <div class="navbar__s1__desc">
                    <p>Discover</p>
                    <P>Trips</P>
                    <p>Review</p>
                    <p>Forums</p>
                </div>
                <div class="navbar__s1__desc1">
                    <p><i class="fa-solid fa-globe" style="color: #0b7cf4;"></i> | INR</p>
                    <button>Sign in</button>
                </div>
            </div>
            <div class="navbar__s2">
                <h1 class="navbar__s2__title">Where to?</h1>
            </div>
            <div class="navbar__s3">
                <p><i class="fa-solid fa-angle-up" style="color: #010813;"></i> Search All</p>
                <p><i class="fa-solid fa-bed" style="color: #000714;"></i> Hotels</p>
                <p><i class="fa-solid fa-camera" style="color: #000714;"></i> Things to Do</p>
                <p><i class="fa-solid fa-utensils" style="color: #010813;"></i> Restaurants</p>
                <p><i class="fa-solid fa-plane-up" style="color: #000919;"></i> Flights</p>
                <p><i class="fa-solid fa-house" style="color: #010a18;"></i> Holiday Homes</p>
            </div>
            <div class="navbar__s4">
                <i class="fa-solid fa-magnifying-glass" style="color: #00040a;"></i>
                <input placeholder="Restaurant or destination">
                <button>Search</button>
            </div>
        </div>

        <div class="container">
            <figure>
                <div class="container__image">
                    <img src="img1.jpg" alt="image">
                </div>
            </figure>
            <div class="container__s1">
                <h1 class="container__s1__title">Book the best part of your trip</h1>
                <p class="container__s1__desc">Browse unforgettable things to do-right here.</p>
                <button class="container__s1__button">Find things to go</button>
            </div>
        </div>

        <!--Recommended-->

        <div class="recommended">
            <h2 class="recommended__title">Find things to do by interest</h2>
            <P> Whatever you're into, we've got it</P>
            <div class="recommended__container">
                <div class="course-card">
                    <img src="download1.jpg" alt="image">
                    <div>
                        <h2>Outdoors</h2>
                    </div>
                </div>
                <div class="course-card">
                    <img src="download2.jpeg" alt="image">
                    <div>
                        <h2>Foods</h2>
                    </div>
                </div>
                <div class="course-card">
                    <img src="download3.jpg" alt="image">
                    <div>
                        <h2>Culture</h2>
                    </div>
                </div>
                <div class="course-card">
                    <img src="download4.jpg" alt="image">
                    <div>
                        <h2>Water</h2>
                    </div>
                </div>
            </div>
        </div>

        <!--Experience-->

        <div class="experience">
            <h2 class="experience__title">Explore experiences near Chennai (Madras)</h2>
            <p>Can't-miss picks near you</p>
            <div class="experience__container">
                <div class="course-card">
                    <img src="photo1.jpg" alt="image">
                    <div class="course-card__image"><img src="emoji.png" alt="image"></div>
                    <h4>Tour by Tourism Ministry approved company</h4>
                    <p>4.9 🟢🟢🟢🟢🟢 (450)</p>
                    <p>from INR.5000 per adult</p>
                </div>
                <div class="course-card">
                    <img src="photo2.jpg" alt="image">
                    <div class="course-card__image"><img src="emoji.png" alt="image"></div>
                    <h4>Total Chennai city tour in Private car with guide & Lunch by Wonder tours</h4>
                    <p>4.9 🟢🟢🟢🟢🟢 (100)</p>
                    <p>from INR.7000 per adult</p>
                </div>
                <div class="course-card">
                    <img src="photo3.jpg" alt="image">
                    <div class="course-card__image"><img src="emoji.png" alt="image"></div>
                    <h4>South Indian Vegetarian Cooking Class in Chennai with Meena</h4>
                    <p>4.9 🟢🟢🟢🟢🟢 (55)</p>
                    <p>from INR.3499 per adult</p>
                </div>
                <div class="course-card">
                    <img src="photo4.jpg" alt="image">
                    <div class="course-card__image"><img src="emoji.png" alt="image"></div>
                    <h4>Sivan Temple</h4>
                    <p>5🟢🟢🟢🟢🟢 (555)</p>
                    <p>from INR.4500 per adult</p>
                </div>
            </div>
        </div>
    </div>
    <!--Inspiration-->

    <div class="inspiration">
        <h2>Inspiration to get you going</h2>
        <div class="inspiration__container">
            <div class="course-card">
                <img src="i1.jpg" alt="image">
                <p>Where to stargaze around the world, from Chennai</p>
            </div>
            <div class="course-card">
                <img src="i2.jpg" alt="image">
                <p>One of the Most Expansive BMW cars Head Office</p>
            </div>
            <div class="course-card">
                <img src="i3.jpg" alt="image">
                <p>13 cities, 13 unbelievable food Trips</p>
            </div>
        </div>
    </div>

    <!--Again Big Container-->

    <div class="big__container">

        <!--Popular-->

        <div class="popular">
            <h2 class="popular__title">Things to do-right now</h2>
            <p>Seasonal faves you don't want to miss</p>
            <div class="popular__container">
                <div class="course-card">
                    <img src="car1.jpg" alt="image">
                    <div class="course-card__image"><img src="emoji.png" alt="image"></div>
                    <h4>Car Race Visiting Place</h4>
                    <p>4.9 🟢🟢🟢🟢🟢 (450)</p>
                    <p>from INR.11000 per adult</p>
                </div>
                <div class="course-card">
                    <img src="car2.jpg" alt="image">
                    <div class="course-card__image"><img src="emoji.png" alt="image"></div>
                    <h4>The World's Most Expensive Car ride</h4>
                    <p>4.9 🟢🟢🟢🟢🟢 (100)</p>
                    <p>from INR.17000 per adult</p>
                </div>
                <div class="course-card">
                    <img src="boat1.webp" alt="image">
                    <div class="course-card__image"><img src="emoji.png" alt="image"></div>
                    <h4>The World Most Expensive Ship travel</h4>
                    <p>4.9 🟢🟢🟢🟢🟢 (75)</p>
                    <p>from INR.25000 per adult</p>
                </div>
                <div class="course-card">
                    <img src="flight1.avif" alt="image">
                    <div class="course-card__image"><img src="emoji.png" alt="image"></div>
                    <h4>The World Most Expensive Flight Travel</h4>
                    <p>5🟢🟢🟢🟢🟢 (555)</p>
                    <p>from INR.35000 per adult</p>
                </div>
            </div>
        </div>


        <!--Waiting List-->

        <div class="waiting">
            <h2>Your Next Trip is Waiting</h2>
            <h3>Weekend getaways from Tamil Nadu</h3>
            <div class="waiting__container">
                <div class="course-card">
                    <img src="c1.jpg" alt="image">
                    <h3>Chennai, Tamil Nadu</h3>
                </div>
                <div class="course-card">
                    <img src="Chennai-new.webp" alt="image">
                    <h3>Chennai, Tamil Nadu</h3>
                </div>
                <div class="course-card">
                    <img src="tm1.jpg" alt="image">
                    <h3>Tiruvannamalai, Tamil Nadu</h3>
                </div>
                <div class="course-card">
                    <img src="ct1.jpeg" alt="image">
                    <h3>Chennai, Tamil Nadu</h3>
                </div>
            </div>
        </div>

        <!--Collections-->

        <div class="collection">
            <h2>Browse themed Collections</h2>
            <div class="collection__container">
                <div class="course-card">
                    <img src="pizza.avif" alt="image">
                    <h2>Pizza,Chennai style</h2>
                    <p>Classes and experiences for authentic pizza</p>
                </div>
                <div class="course-card">
                    <img src="sunset.jpg" alt="image">
                    <h2>Sunset Spots</h2>
                    <p>Famous sunset spots in Chennai</p>
                </div>
                <div class="course-card">
                    <img src="chennai.jpg" alt="image">
                    <h2>Chennai central</h2>
                    <p>Most visited place chennai central</p>
                </div>
                <div class="course-card">
                    <img src="nature.jpg" alt="image">
                    <h2>Nature place</h2>
                    <p>Most visited natural place in Chennai</p>
                </div>
            </div>

        </div>
    </div>
    <!--Footer-->

    <div class="footer">
        <div class="footer__one">
            <div class="footer__one__s1">
                <h3>About Tripadvisor</h3>
                <p>About Us</p>
                <p>Resources and Policies</p>
                <p>Careers</p>
                <p>Trust & Safety</p>
                <p>Contact Us</p>
            </div>
            <div class="footer__one__s2">
                <h3>Explore</h3>
                <p>Write a review</p>
                <p>Add a Place</p>
                <p>Join</p>
                <p>Help Center</p>
                <p>Traveller's Choice</p>
                <p>Travel Stories</p>
            </div>
        </div>
        <div class="footer__two">
            <h1>Tripadvisor</h1>
            <p>&copy; 2025 Tripadvisor, Inc</p>
        </div>

    </div>


</body>

</html>